# aloe-utils-drawing

./: README.ja.md  README.md
.github/workflows/: publish.yml
src/: Aloe.Utils.Drawing.sln  Aloe.Utils.Win32.Drawing.sln  README.md  _publish.cmd
src/Aloe.Utils.Drawing/: Aloe.Utils.Drawing.csproj  ImageIconExtensions.cs  ImageLoader.cs  NativeMethods.cs
src/Aloe.Utils.Drawing.Samples/: Aloe.Utils.Drawing.Samples.csproj  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/Aloe.Utils.Drawing.Samples/Assets/: Icons.cs  Images.cs
src/Aloe.Utils.Drawing.Tests/: Aloe.Utils.Drawing.Tests.csproj  ImageIconExtensionsTests.cs  ImageLoaderTests.cs
src/Aloe.Utils.Win32.Drawing/: Aloe.Utils.Win32.Drawing.csproj  ImageIconExtensions.cs  ImageLoader.cs  NativeMethods.cs
src/Aloe.Utils.Win32.Drawing.Samples/: Aloe.Utils.Win32.Drawing.Samples.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Aloe.Utils.Win32.Drawing.Samples/Assets/: Icons.cs  Images.cs
